<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="drive.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drive for us </title>
</head>

<body>
    <nav>
        <div class="navbar">
            <a href="">
                <img src="/image/auto.png" alt="our-logo" style="margin-left: 110px;" height="60px">
            </a>
            <ul class="home-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="dirive.html">Drive For us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>
    <section>

        <div class="img1">
            <h3 class="imgh2"> Drive for Auto Truck Transport</h3>
        </div>
        <div class="timg2">
            <h2
                style="color: white; margin-top: 130px; text-align: center; font-size: 40px; font-family: sans-serif; margin-bottom: 20px;">
                US</h2>
            <p
                style="color: white; text-align: center; font-size: 25px; letter-spacing: 1px;  font-family: sans-serif;">
                We want to welcome you to the ATT family with open  arms. <br> We
                provide unmatched benefits and support.
            </p>
        </div>

        <div class="pimg3">
            <h2
                style="color: white; padding-top: 130px; text-align: center; font-size: 40px; font-family: sans-serif; margin-bottom: 20px;">
                YOU</h2>
            <p
                style="color: white; text-align: center; font-size: 25px; letter-spacing: 1px;   font-family: sans-serif;">
                We’re looking for drivers who are passionate, looking for an adventure,
                and want to experience a lifestyle different from any past driving 
                experience.</p>
        </div>

        <h2
            style="text-align: center; font-size: 40px; font-family: gill sans; color: rgb(5, 5, 87); text-decoration: underline; margin: 50PX 50PX; font-weight: 800PX;">
            Why drive for us?</h2>
        <div class="text">
            <h2>No Bumping Docks</h2>
            <p>When you drive for Auto Truck Transport, we offer a truly unique truck driving experience –
                no more hours spent at warehouses waiting <br>
                to be loaded or unrealistic appointment times.</p>

            <h2>Kick Your Feet Up</h2>
            <p>Since you deliver the trucks you drive, this gives you a chance to sit back and relax on your flight back
                to your next load. Not to mention <br> that our travel department handles all the ticketing and hassle
                for
                you. Did we mention <br>
                that you get to keep ALL your travel miles?</p>

            <h2>Tired of Sleeping in Your Truck?</h2>
            <p>Our drivers take a hot shower every night in their own hotel rooms. We make it easy for you to find
                parking
                and lodging with our apps and travel team – <br>
                you also get to keep ALL your hotel points as well.</p>

            <h2>Building the Career You Want</h2>
            <p>We are here to support you and your family – we offer all our employees an opportunity for peace of mind
                in retirement with our 100% <br>
                company-sponsored pension. We offer stay-out, retention, and safety bonuses to stay highly competitive
                with the top-paying carriers. <br>
                We want to welcome you to our ATT family and give you an opportunity for a career like no other.

            </p>
        </div>
        <div class="truckguy">

        </div>

        <div style="display: flex; background-color: #dadde0; padding: 50px;">
            <div style="margin-left: 150px;">
                <small style="font-size: 22px; color: navy;">REQUIREMENTS</small>
                <p
                    style="margin-top: 50px; font-size: 18px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                    <i class="fa-solid fa-truck"></i>
                    ATT Drivers must have a valid Class A CDL with doubles/triples <br> endorsement. Applicants without
                    the T endorsement must obtain it <br> before attending orientation.
                </p>
                <p style="font-size: 18px; margin-top: 20px; line-height: 1;">
                    <i class="fa-solid fa-truck"></i>
                    Applicants must have one year, verifiable over-the-road tractor-trailer <br> experience within the
                    past three years, or 2 years OTR <br> experience within the past five.
                </p>
                <p style="font-size: 18px; line-height: 2;">
                    <i class="fa-solid fa-truck"></i> Applicants may not have any major violations within the past 3 years.
                </p>
                <p style="font-size: 18px; line-height: 2;">
                    <i class="fa-solid fa-truck"></i> Applicants must have no more than one preventable accident within the <br> past three years.s.
                </p>
                <p style="font-size: 18px;">
                    <i class="fa-solid fa-truck"></i> Applicants must be willing to travel in all 48 contiguous states and <br> Canada. Applicants must be
                    willing to routinely fly commercial airlines <br> and because of some airlines’ regulations you can
                    occupy no more than <br> one seat. The company provides one coach class airfare.
                </p> <br>
                <p style="font-size: 18px; color: rgb(13, 13, 75); font-weight: 600;">
                    Have questions? Talk to one of our recruiters! <br>
                    <small>(844) 793-7307</small>
                </p>
                <!-- <button class="drive">Apply Now</button> -->
            </div>
            <div style="margin-left: 190px;">
                <img src="/image/phone.jpg" alt="" style="border-radius: 20px">
            </div>
        </div>
        <h2 style="text-align: center; font-size: 45px; margin: 30px; text-decoration: underline; color: rgb(22, 22, 97);">Benefits</h2>
        <div class="boss">
            <div class="mileage">
    <h2>Mileage and undecking pay</h2>
    <p>
        We offer competitive mileage pay as well as payment for <br> undecking trucks.
    </p><br>
    <h2>Vacation & Holiday Pay</h2>
    <p>
        <i class="fa-solid fa-truck"></i> After 1 year: 1 week (2% of annual earnings) <br>
        <i class="fa-solid fa-truck"></i>  2 to 8 years: 2 weeks (4% of annual earnings) <br>
        <i class="fa-solid fa-truck"></i>  9 to 14 years: 3 weeks (6% of annual earnings) <br>
        <i class="fa-solid fa-truck"></i> 15+ years: 4 weeks (8% of annual earnings) <br>
    </p>
    <p>Each driver is given 10 paid holidays per year plus 1 personal day.</p> <br>
    <h2>Pension</h2>
    <p>
        The company will contribute to the International Association of <br> Machinists <b>pension</b> plan on the employee’s behalf.
    </p> <br>
            </div>
            <div class="safety">
<h2>Safety bonus</h2>
<p>
    All of our drivers are awarded a .01¢ per mile bonus for accident- <br>free driving. These bonuses are paid annually in December.
</p><br>
<h2>Health insurance</h2>
<p>
    After 30 days employment, single and family health insurance <br> plans through the International Association of Machinists are <br> provided for our employees with minimal contribution from the <br> employee.
</p><br>
<h2>Frequent flyer miles</h2>
<p>Our drivers keep all the frequent flyer miles they earn on <br> returning flights.</p>
            </div>
        </div>
        <div style="background-color: rgb(14, 14, 102); padding: 110px 30px 110px 30px;">
            <h3
                style="text-align: center; font-size: 40px; color: white; font-weight: 700; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
                Let's Get Started On Your Next Shipment!</h3>
            <button style="margin-left: 38%; margin-top: 50px; padding: 20px 100px 20px 100px;" class="cont">Contact
                Us</button>
        </div>
    </section>
    <footer>
        <b><i class="fa-brands fa-facebook"></i></b>
        <b><i class="fa-brands fa-twitter"></i></b>
        <b><i class="fa-brands fa-linkedin"></i></b> <br><br>
        <small>© 2024 Auto Truck Transport.</small>
    </footer>
</body>

</html>