<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto_truck</title>
</head>

<body>
    <nav>
        <div class="navbar">
            <a href="">
                <img src="/image/auto.png" alt="our-logo" style="margin-left: 110px;" height="60px">
            </a>
            <ul class="home-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="dirive.html">Drive For us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>
    <section>
        <div class="truck-image">
            <div class="logo2">
                <img src="/image/For-Home-Page-1536x293.png" alt="logo">
                <h1> WE MOVE TRUCKS!</h1>
                <p>Safe and reliable truck transport you can count on.</p>
            </div>
            <div class="button">
                <button class="btn1">Ship</button>
                <button class="btn1">Drive</button>
                <button> Track Your Truck</button>
            </div>
        </div>

        <div style="margin-top: 850px; display: flex; margin-left: 170px;">
            <div style="margin-right: 100px;">
                <h2
                    style="font-size: 65px; font-weight: 900; font-family: Anton, sans-serif; color: rgb(24, 24, 145); ">
                    Unparalleled Truck <br> Transport Service</h2>
                <p
                    style="font-size: 20px; font-family: 400; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; margin-top: 30px;">
                    With over 200 years of combined logistics experience, our team offers a <br> personal solution to
                    your
                    deliveries. With our fleet of dedicated drivers we <br> are prepared to service our customer’s
                    demands with both transparency <br> and punctuality.
                </p>
                <button type="menu"
                    style="margin-top: 30px; padding: 20px 50px 20px 50px; border: 2px solid rgb(17, 15, 138);">About
                    Us</button>
            </div>
            <div>
                <img src="/image/highway.jpg" alt="" style="border-radius: 20px" width="55%" height="400px">
            </div>
        </div>
        <img src="/image/auto.png" alt="" style="margin-left: 100px; margin-top: 70px;" width="80%">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d521088.5001600059!2d8.783107669474141!3d9.737981206985484!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sng!4v1721422830126!5m2!1sen!2sng"
            width="60%" height="450" style="border:0; margin-top: 100px; margin-left: 300px;" allowfullscreen=""
            loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div style="display: flex; margin-top: 50px;">
            <div style="margin-left: 150px;">
                <small style="font-size: 23px; color: navy;">Career Drivers</small>
                <h2
                    style="font-size: 50px; font-weight: 900; font-family: Anton, sans-serif;  margin-top: 30px; color: navy; line-height: 1.3;">
                    OUR BACKBONE,<br>
                    OUR PRIORITY
                </h2>
                <p style="font-size: 20px; margin-top: 60px; line-height: 1;"><b> <i style="color: navy;"
                            class="fa-solid fa-truck"></i> Brand New </b> tractor every load</p>
                <p style="font-size: 20px; line-height: 2;"> <b><i style="color: navy;" class="fa-solid fa-truck"></i>
                        Direct</b> contact with your team</p>
                <p style="font-size: 20px;"><b><i style="color: navy;" class="fa-solid fa-truck"></i> Unrivaled</b>
                    support system designed to remove any and all obstacles</p>
                <button style="margin-top: 50px; border: 2px solid navy; padding: 20px 50px 20px 50px;">Drive with
                    Us</button>
            </div>
            <div style="margin-left: 190px;">
                <img src="/image/four.jpeg" alt="" style="border-radius: 20px">
            </div>
        </div>

        <div style="display: flex; margin-top: 50px; background-color: #dadde0; padding: 50px;">
            <div style="margin-left: 150px;">
                <small style="font-size: 22px; color: navy;">Technology</small>
                <h2
                    style="font-size: 50px; font-weight: 900; font-family: Anton, sans-serif;  margin-top: 30px; color: navy; line-height: 1.3;">
                    SERVICE ABOVE ALL
                </h2>
                <p
                    style="margin-top: 50px; font-size: 18px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                    Our innovations are centered around you. We invest to accommodate our <br> drivers and customers.
                </p>
                <p style="font-size: 18px; margin-top: 20px; line-height: 1;"> <i style="color: navy;"
                        class="fa-solid fa-truck"></i> Visibility from 1st to Last Mile</p>
                <p style="font-size: 18px; line-height: 2;"> <i style="color: navy;" class="fa-solid fa-truck"> </i> API
                    and EDI integration</p>
                <p style="font-size: 18px;"> <i style="color: navy;" class="fa-solid fa-truck"> </i> Smartphones to keep
                    drivers connected</p>
                <button class="drive">Drive with Us</button>
            </div>
            <div style="margin-left: 190px;">
                <img src="/image/phone.jpg" alt="" style="border-radius: 20px">
            </div>
        </div>

        <div style="background-color: rgb(14, 14, 102); padding: 110px 30px 110px 30px;">
            <h3
                style="text-align: center; font-size: 40px; color: white; font-weight: 700; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
                Let's Get Started On Your Next Shipment!</h3>
            <button style="margin-left: 38%; margin-top: 50px; padding: 20px 100px 20px 100px;" class="cont">Contact
                Us</button>
        </div>
    </section>
<footer>
    <b><i class="fa-brands fa-facebook"></i></b>
    <b><i class="fa-brands fa-twitter"></i></b>
    <b><i class="fa-brands fa-linkedin"></i></b> <br><br>
    <small>© 2024 Auto Truck Transport.</small>
</footer>
</body>

</html>